$mui-palette-primary-main: #00ff80
$mui-palette-primary-light: #42a5f5
$mui-palette-primary-dark: #1565c0
$mui-palette-primary-contrastText: #fff

:root {
  --mui-palette-primary-main: #{$mui-palette-primary-main}
  --mui-palette-primary-light: #{$mui-palette-primary-light}
  --mui-palette-primary-dark: #{$mui-palette-primary-dark}
  --mui-palette-primary-contrastText: #{$mui-palette-primary-contrastText}
}
